spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/class?useUnicode=true&characterEncoding=UTF8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.jacksondate-format = yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.date-format=yyyy-MM--dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jersey.application-path=
server.port=9999

